sonar.projectKey=feedback-analysis-front
sonar.projectName=Feedback Analysis Front
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclude test files from analysis and files without test coverage
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,src/test/**/*,**/coverage/**/*,**/*.d.ts,src/components/UrlSearchParams.tsx,src/components/use-Loading.ts,src/models/**/*,src/constants/**/*,src/services/AIServer.ts,src/services/FeedbackAnalysisService.ts,src/services/FeedbackService.ts,src/services/http.ts,src/services/queryClientManager.ts,src/services/Tools.ts,src/services/use-query-params.ts

# Test files (for reference, not analyzed)
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqa_0273d07084e0c2ef7f28fe836e6e0860db2771bc
